{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "test/",
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Run All Tests (Detailed)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "test/",
                "-v",
                "--tb=long",
                "-s"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Run LED Sensor Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "test/test_choice_assay_sensor_with_leds.py",
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Run Video Recording Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "test/test_choice_assay_sensor_video_recording.py",
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Run Fleet Config Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "test/test_fleet_config.py",
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Run Video Sensor Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "test/test_my_video_sensor.py",
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Run Tests with Coverage",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "test/",
                "-v",
                "--cov=src/choice_assay",
                "--cov-report=html",
                "--cov-report=term-missing"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}